proto/api_service.proto

syntax = "proto3";
package api_service.v1;
option go_package = "./proto";

import "google/api/annotations.proto";
import "proto/handler_healthcheck.proto";
import "proto/handler_authentication.proto";

service ApiService {
   
    rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {
        option (google.api.http) = {
          get: "/healthcheck",
        };
    }

    rpc SignUp(SignUpRequest) returns (SignUpResponse) {
        option (google.api.http) = {
          post: "/v1/sign-up",
          body: "*",
        };
    }
 
}